server:
  port: 8080

spring:
  application:
    name: north-wollo-tourism

  datasource:
    url: jdbc:postgresql://localhost:5432/north_wollo_tourism
    username: postgres
    password: 123123Aa
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update   # creates tables from entities
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  sql:
    init:
      mode: never        # we use import.sql (Hibernate), NOT data.sql

  jackson:
    serialization:
      write-dates-as-timestamps: false

app:
  jwt:
    secret: north-wollo-tourism-jwt-secret-key-2025-very-secure-strong-key-0123456789
    expiration: 86400000

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
